{
  "name": "ryopc-home",
  "version": "2.1.0",
   "type": "module", 
  "description": "Led by game_ryo ryopc is a digital-first global initiative built on the belief that fair transparent technical support is a fundamental right. We protect users from fraudulent practices and bridge the global digital divide.",
  "scripts": {
    "clean": "node -e \"import fs from \"fs\"; fs.rmSync(\"_site\", { recursive: true, force: true }); fs.rmSync(\".eleventy.cache\", { recursive: true, force: true });\"",
    "prebuild": "npm install",
    "build": "npx @11ty/eleventy",
    "test": "npm run format && npm run build && npx eslint . && npx husky",
    "arch": "npm run format && npx eslint . && npm run build",
    "prestart": "npm install",
    "start": "npx @11ty/eleventy --serve",
    "dev": "npm start",
    "format": "npx prettier --write .",
    "lint:fix": "npx eslint . --fix",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.4"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "@img/sharp-wasm32": "^0.35.2",
    "axios": "^1.18.1",
    "node-addon-api": "^8.9.0",
    "sharp": "^0.35.2"
  },
  "overrides": {
    "js-yaml": "^4.2.0",
    "sharp": "$sharp"
  }
}
